In [1]:
# Import dependencies
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read in csv files
mouse_path = "Resources/mouse_metadata.csv"
mouse = pd.read_csv(mouse_path)

study_path = "Resources/study_results.csv"
study = pd.read_csv(study_path)

In [83]:
mouse

    Mouse ID Drug Regimen     Sex  Age_months  Weight (g)
0       k403     Ramicane    Male          21          16
1       s185    Capomulin  Female           3          17
2       x401    Capomulin  Female          16          15
3       m601    Capomulin    Male          22          17
4       g791     Ramicane    Male          11          16
..       ...          ...     ...         ...         ...
244     z314     Stelasyn  Female          21          28
245     z435     Propriva  Female          12          26
246     z581    Infubinol  Female          24          25
247     z795     Naftisol  Female          13          29
248     z969     Naftisol    Male           9          30

[249 rows x 5 columns]

In [84]:
study

     Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
0        b128          0           45.000000                 0
1        f932          0           45.000000                 0
2        g107          0           45.000000                 0
3        a457          0           45.000000                 0
4        c819          0           45.000000                 0
...       ...        ...                 ...               ...
1888     r944         45           41.581521                 2
1889     u364         45           31.023923                 3
1890     p438         45           61.433892                 1
1891     x773         45           58.634971                 4
1892     b879         45           72.555239                 2

[1893 rows x 4 columns]

In [5]:
# get rid of any data associated with mice IDs with duplicate time points
study_df = study.drop_duplicates(subset="Timepoint")
study_df

     Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
0        b128          0           45.000000                 0
250      a275          5           46.795257                 0
488      e291         10           48.529741                 1
711      q597         15           41.395660                 0
918      u364         20           40.343948                 2
1113     u149         25           52.925348                 0
1296     m650         30           64.901888                 3
1467     i334         35           39.769552                 2
1621     a262         40           69.592732                 4
1763     n364         45           31.095335                 1

In [99]:
# assembling a temp dataframe of the merged datasets without ID duplication
merged_df = pd.merge(mouse, study, on="Mouse ID")
merged_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [119]:
# generate summary statistics table consisting of the mean, median, variance, standard deviation, 
#and SEM (standard error of means) of the tumor volume for each drug regimen
drug_group_df = merged_df.groupby(["Drug Regimen"])
a = round(drug_group_df['Tumor Volume (mm3)'].mean(), 3)
b = round(drug_group_df['Tumor Volume (mm3)'].median(), 3)
c = round(drug_group_df['Tumor Volume (mm3)'].var(), 3)
d = round(drug_group_df['Tumor Volume (mm3)'].std(), 3)
e = round(drug_group_df['Tumor Volume (mm3)'].sem(), 3)

### Tumor Volume by Drug Regimen: Summary Statistics

In [120]:
sum_stats = pd.DataFrame({'Mean': a, 'Median': b, 'Variance': c, 'SD': d, 'SEM': e})
sum_stats

                Mean  Median  Variance     SD    SEM
Drug Regimen
Capomulin     40.676  41.558    24.948  4.995  0.329
Ceftamin      52.591  51.776    39.290  6.268  0.470
Infubinol     52.885  51.821    43.129  6.567  0.492
Ketapril      55.236  53.699    68.554  8.280  0.604
Naftisol      54.332  52.509    66.173  8.135  0.596
Placebo       54.034  52.289    61.168  7.821  0.581
Propriva      52.323  50.855    42.351  6.508  0.513
Ramicane      40.217  40.673    23.487  4.846  0.321
Stelasyn      54.233  52.432    59.451  7.710  0.573
Zoniferol     53.237  51.818    48.533  6.967  0.516

10